server {
  listen 80;
  server_name {{DOMAIN}};

  location / {
    root /opt/timezone-webapp/static;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://unix:/tmp/timezone-webapp.sock;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    alias /opt/timezone-webapp/static/;
  }
}
